# learn-chinese

./: .gitignore  README.md
audioQuiz/: beepHigh3.aiff  newVocab.txt  run.sh
studySheetPdf/: .project  pom.xml
studySheetPdf/src/main/java/studySheetPdf/: HelloEverybody.java  MpsSplitCharacters.java  MultiComparator.java  MultiSplitCharacters.java  StudySheetPdf.java  VocabEntry.java
studySheetPdf/src/main/resources/fonts/english/: README
studySheetPdf/src/main/resources/vocab/: newMultiVocabList.txt  newSingleVocabList.txt
